# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst adc.adc_mega_0 -pg 1 -lvl 1 -y 30
preplace inst adc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc_mega_0.adc_signals,(SLAVE)adc.adc_signals) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.readings,(SLAVE)adc_mega_0.readings) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.clk,(SLAVE)adc_mega_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>adc</net_container>(SLAVE)adc.reset,(SLAVE)adc_mega_0.reset) 1 0 1 NJ
levelinfo -pg 1 0 80 230
levelinfo -hier adc 90 120 220
