# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_processor.nios2_gen2_0 -pg 1 -lvl 3 -y 330
preplace inst nios_processor.adc_links_pio -pg 1 -lvl 4 -y 200
preplace inst nios_processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_processor.onchip_memory2_0 -pg 1 -lvl 3 -y 160
preplace inst nios_processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_processor.bel_fft_project_0 -pg 1 -lvl 2 -y 380
preplace inst nios_processor.adc_data_pio -pg 1 -lvl 4 -y 80
preplace inst nios_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_processor.nios2_gen2_0.cpu -pg 1
preplace inst nios_processor.clk_0 -pg 1 -lvl 1 -y 420
preplace inst nios_processor.jtag_uart_0 -pg 1 -lvl 3 -y 540
preplace inst nios_processor.adc_rechts_pio -pg 1 -lvl 4 -y 300
preplace inst nios_processor.timer_0 -pg 1 -lvl 4 -y 400
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.adc_data_pio,(SLAVE)adc_data_pio.external_connection) 1 0 4 NJ 50 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.adc_links_pio,(SLAVE)adc_links_pio.external_connection) 1 0 4 NJ 150 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_processor.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.reset2,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)bel_fft_project_0.reset_sink,(SLAVE)timer_0.reset,(SLAVE)adc_rechts_pio.reset,(SLAVE)adc_data_pio.reset,(SLAVE)adc_links_pio.reset) 1 1 3 310 550 650 90 1150
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)bel_fft_project_0.interrupt_sender) 1 1 3 370 530 630 530 1090
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)adc_rechts_pio.external_connection,(SLAVE)nios_processor.adc_rechts_pio) 1 0 4 NJ 130 NJ 130 NJ 130 NJ
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)adc_links_pio.clk,(SLAVE)onchip_memory2_0.clk2,(SLAVE)adc_rechts_pio.clk,(MASTER)clk_0.clk,(SLAVE)bel_fft_project_0.clock_sink,(SLAVE)onchip_memory2_0.clk1,(SLAVE)adc_data_pio.clk,(SLAVE)timer_0.clk) 1 1 3 330 490 670 30 1170
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)bel_fft_project_0.control_slave,(SLAVE)adc_data_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)adc_links_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)adc_rechts_pio.s1,(SLAVE)onchip_memory2_0.s1) 1 1 3 350 510 690 110 1110
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.s2,(MASTER)bel_fft_project_0.avalon_master) 1 2 1 630
levelinfo -pg 1 0 100 1380
levelinfo -hier nios_processor 110 140 430 850 1220 1370
