# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_processor.nios2_gen2_0 -pg 1 -lvl 3 -y 240
preplace inst nios_processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_processor.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_processor.audio_pll_0.reset_from_locked -pg 1
preplace inst nios_processor.audio_pll_0 -pg 1 -lvl 2 -y 330
preplace inst nios_processor.audio_and_video_config_0 -pg 1 -lvl 4 -y 450
preplace inst nios_processor.audio_0 -pg 1 -lvl 4 -y 320
preplace inst nios_processor.bel_fft_project_0 -pg 1 -lvl 2 -y 150
preplace inst nios_processor.adc_0 -pg 1 -lvl 4 -y 590
preplace inst nios_processor -pg 1 -lvl 1 -y 40 -regml 6 -regy -20
preplace inst nios_processor.clock_bridge_0 -pg 1 -lvl 2 -y 500
preplace inst nios_processor.nios2_gen2_0.cpu -pg 1
preplace inst nios_processor.clk_0 -pg 1 -lvl 1 -y 280
preplace inst nios_processor.jtag_uart_0 -pg 1 -lvl 3 -y 510
preplace inst nios_processor.timer_0 -pg 1 -lvl 4 -y 220
preplace inst nios_processor.audio_pll_0.audio_pll -pg 1
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(MASTER)audio_pll_0.audio_clk,(SLAVE)audio_0.clk) 1 2 2 NJ 380 NJ
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)bel_fft_project_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)audio_0.interrupt) 1 1 3 350 140 670 200 1190
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)audio_0.external_interface,(SLAVE)nios_processor.audio) 1 0 4 NJ 450 NJ 450 NJ 440 NJ
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)audio_and_video_config_0.clk,(SLAVE)bel_fft_project_0.clock_sink,(SLAVE)audio_pll_0.ref_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)clock_bridge_0.in_clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_0.clk2,(MASTER)clk_0.clk,(SLAVE)timer_0.clk) 1 1 3 310 410 650 480 1230
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)adc_0.external_interface,(SLAVE)nios_processor.adc) 1 0 4 NJ 120 NJ 120 NJ 180 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.audio_video,(SLAVE)audio_and_video_config_0.external_interface) 1 0 4 NJ 430 NJ 430 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.reset2,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)audio_pll_0.ref_reset,(SLAVE)bel_fft_project_0.reset_sink,(SLAVE)timer_0.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)adc_0.reset) 1 1 3 290 80 750 500 1270
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_processor.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(MASTER)clock_bridge_0.out_clk,(SLAVE)adc_0.clk) 1 2 2 630 620 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)bel_fft_project_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)adc_0.adc_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)audio_and_video_config_0.avalon_av_config_slave) 1 1 3 330 100 730 460 1210
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(MASTER)audio_pll_0.reset_source,(SLAVE)audio_0.reset) 1 2 2 710 400 NJ
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.s2,(MASTER)bel_fft_project_0.avalon_master) 1 2 1 690
levelinfo -pg 1 0 80 1520
levelinfo -hier nios_processor 90 120 430 910 1320 1490 1510
