# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_processor.nios2_gen2_0 -pg 1 -lvl 3 -y 260
preplace inst nios_processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_processor.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_processor.bel_fft_project_0 -pg 1 -lvl 2 -y 290
preplace inst nios_processor.adc_0 -pg 1 -lvl 3 -y 30
preplace inst nios_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_processor.nios2_gen2_0.cpu -pg 1
preplace inst nios_processor.clk_0 -pg 1 -lvl 1 -y 330
preplace inst nios_processor.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.adc_0_external_interface,(SLAVE)adc_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)bel_fft_project_0.clock_sink,(SLAVE)adc_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 390 460 680
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)bel_fft_project_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 3 430 420 660 420 1080
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)adc_0.adc_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)bel_fft_project_0.avalon_master,(SLAVE)bel_fft_project_0.control_slave) 1 1 3 410 400 700 220 1120
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_processor.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(MASTER)nios_processor.nios2_gen2_0_custom_instruction_master,(MASTER)nios2_gen2_0.custom_instruction_master) 1 3 1 N
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)bel_fft_project_0.reset_sink,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)adc_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 370 440 720 400 1100
levelinfo -pg 1 0 160 1360
levelinfo -hier nios_processor 170 200 460 840 1140
