# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_processor.nios2_gen2_0 -pg 1 -lvl 3 -y 240
preplace inst nios_processor.adc_links_pio -pg 1 -lvl 4 -y 150
preplace inst nios_processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_processor.onchip_memory2_0 -pg 1 -lvl 3 -y 70
preplace inst nios_processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_processor.bel_fft_project_0 -pg 1 -lvl 2 -y 330
preplace inst nios_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_processor.nios2_gen2_0.cpu -pg 1
preplace inst nios_processor.clk_0 -pg 1 -lvl 1 -y 370
preplace inst nios_processor.jtag_uart_0 -pg 1 -lvl 3 -y 490
preplace inst nios_processor.adc_rechts_pio -pg 1 -lvl 4 -y 250
preplace inst nios_processor.timer_0 -pg 1 -lvl 4 -y 350
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.adc_rechts_pio,(SLAVE)adc_rechts_pio.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)adc_links_pio.external_connection,(SLAVE)nios_processor.adc_links_pio) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)bel_fft_project_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 1 3 350 540 630 620 1090
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)adc_links_pio.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)bel_fft_project_0.reset_sink,(SLAVE)onchip_memory2_0.reset1,(SLAVE)adc_rechts_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset2,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 3 310 460 670 640 1150
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)adc_rechts_pio.s1,(SLAVE)adc_links_pio.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)bel_fft_project_0.control_slave) 1 1 3 350 320 650 600 1110
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_0.clk2,(MASTER)clk_0.clk,(SLAVE)adc_rechts_pio.clk,(SLAVE)bel_fft_project_0.clock_sink,(SLAVE)nios2_gen2_0.clk,(SLAVE)adc_links_pio.clk) 1 1 3 330 440 710 380 1130
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.s2,(MASTER)bel_fft_project_0.avalon_master) 1 2 1 690
levelinfo -pg 1 0 100 1380
levelinfo -hier nios_processor 110 140 430 850 1220 1370
