# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_processor.nios2_gen2_0 -pg 1 -lvl 7 -y 370
preplace inst nios_processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_processor.onchip_memory2_0 -pg 1 -lvl 7 -y 30
preplace inst nios_processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_processor.bel_fft_project_0 -pg 1 -lvl 6 -y 110
preplace inst nios_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_processor.nios2_gen2_0.cpu -pg 1
preplace inst nios_processor.clk_0 -pg 1 -lvl 1 -y 320
preplace inst nios_processor.jtag_uart_0 -pg 1 -lvl 7 -y 560
preplace inst nios_processor.timer_0 -pg 1 -lvl 8 -y 320
preplace inst nios_processor.freqsep_1 -pg 1 -lvl 8 -y 40
preplace inst nios_processor.freqsep_2 -pg 1 -lvl 8 -y 150
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)freqsep_1.clk,(SLAVE)bel_fft_project_0.clock_sink,(SLAVE)onchip_memory2_0.clk2,(SLAVE)freqsep_2.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 7 280 120 NJ 120 NJ 120 NJ 120 1560 60 2150 180 2550
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)freqsep_1.reset,(SLAVE)onchip_memory2_0.reset2,(SLAVE)jtag_uart_0.reset,(SLAVE)bel_fft_project_0.reset_sink,(SLAVE)timer_0.reset,(SLAVE)freqsep_2.reset) 1 1 7 300 180 NJ 180 NJ 180 NJ 180 1580 80 2130 200 2530
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.freqsep_2,(SLAVE)freqsep_2.external_connection) 1 0 8 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.freqsep_1,(SLAVE)freqsep_1.external_connection) 1 0 8 NJ 240 NJ 240 NJ 240 NJ 240 NJ 70 NJ 260 NJ 260 2510
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_processor.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)bel_fft_project_0.interrupt_sender,(SLAVE)timer_0.irq) 1 5 3 1600 220 2090 280 2510
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)freqsep_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)bel_fft_project_0.control_slave,(SLAVE)freqsep_2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 5 3 1600 100 2110 220 2590
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.s2,(MASTER)bel_fft_project_0.avalon_master) 1 6 1 N
levelinfo -pg 1 0 70 2780
levelinfo -hier nios_processor 80 110 380 770 1100 1520 1890 2270 2620 2770
