# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_processor.nios2_gen2_0 -pg 1 -lvl 3 -y 420
preplace inst nios_processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_processor.onchip_memory2_0 -pg 1 -lvl 3 -y 250
preplace inst nios_processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_processor.bel_fft_project_0 -pg 1 -lvl 2 -y 300
preplace inst nios_processor.adc_0 -pg 1 -lvl 3 -y 30
preplace inst nios_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_processor.nios2_gen2_0.cpu -pg 1
preplace inst nios_processor.clk_0 -pg 1 -lvl 1 -y 340
preplace inst nios_processor.jtag_uart_0 -pg 1 -lvl 3 -y 560
preplace inst nios_processor.timer_0 -pg 1 -lvl 4 -y 320
preplace inst nios_processor.freqsep_1 -pg 1 -lvl 4 -y 40
preplace inst nios_processor.freqsep_2 -pg 1 -lvl 4 -y 150
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)adc_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)bel_fft_project_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)freqsep_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)freqsep_2.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset2) 1 1 3 390 250 720 200 1120
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)adc_0.external_interface,(SLAVE)nios_processor.adc_0_external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.freqsep_2,(SLAVE)freqsep_2.external_connection) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.freqsep_1,(SLAVE)freqsep_1.external_connection) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_processor.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)bel_fft_project_0.interrupt_sender,(SLAVE)timer_0.irq) 1 1 3 430 270 740 240 1100
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)adc_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)bel_fft_project_0.clock_sink,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_0.clk2,(SLAVE)freqsep_1.clk,(SLAVE)freqsep_2.clk) 1 1 3 370 230 680 160 1140
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)freqsep_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)bel_fft_project_0.control_slave,(SLAVE)freqsep_2.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)adc_0.adc_slave,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 3 410 210 700 220 1160
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.s2,(MASTER)bel_fft_project_0.avalon_master) 1 2 1 660
levelinfo -pg 1 0 160 1350
levelinfo -hier nios_processor 170 200 460 860 1190 1340
