# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_processor.nios2_gen2_0 -pg 1 -lvl 3 -y 380
preplace inst nios_processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_processor.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_processor.bel_fft_project_0 -pg 1 -lvl 2 -y 290
preplace inst nios_processor.adc_0 -pg 1 -lvl 3 -y 30
preplace inst nios_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_processor.nios2_gen2_0.cpu -pg 1
preplace inst nios_processor.clk_0 -pg 1 -lvl 1 -y 330
preplace inst nios_processor.jtag_uart_0 -pg 1 -lvl 3 -y 520
preplace inst nios_processor.timer_0 -pg 1 -lvl 4 -y 310
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(MASTER)clk_0.clk,(SLAVE)adc_0.clk,(SLAVE)onchip_memory2_0.clk2,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)bel_fft_project_0.clock_sink,(SLAVE)timer_0.clk) 1 1 3 390 260 740 280 1160
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)bel_fft_project_0.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 1 3 430 280 660 300 1140
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)adc_0.external_interface,(SLAVE)nios_processor.adc_0_external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)bel_fft_project_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset2,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)adc_0.reset) 1 1 3 370 220 680 320 1120
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)adc_0.adc_slave,(SLAVE)bel_fft_project_0.control_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1) 1 1 3 410 240 700 340 1100
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_processor.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.s2,(MASTER)bel_fft_project_0.avalon_master) 1 2 1 720
levelinfo -pg 1 0 160 1280
levelinfo -hier nios_processor 170 200 460 860 1190 1270
