# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_processor.nios2_gen2_0 -pg 1 -lvl 3 -y 420
preplace inst nios_processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_processor.onchip_memory2_0 -pg 1 -lvl 3 -y 150
preplace inst nios_processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_processor.bel_fft_project_0 -pg 1 -lvl 2 -y 290
preplace inst nios_processor.adc_0 -pg 1 -lvl 3 -y 30
preplace inst nios_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_processor.audio -pg 1 -lvl 4 -y 90
preplace inst nios_processor.nios2_gen2_0.cpu -pg 1
preplace inst nios_processor.clk_0 -pg 1 -lvl 1 -y 330
preplace inst nios_processor.LEDs -pg 1 -lvl 4 -y 210
preplace inst nios_processor.jtag_uart_0 -pg 1 -lvl 3 -y 560
preplace inst nios_processor.timer_0 -pg 1 -lvl 4 -y 310
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.adc,(SLAVE)adc_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.audio,(SLAVE)audio.external_interface) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)audio.interrupt,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)bel_fft_project_0.interrupt_sender,(SLAVE)jtag_uart_0.irq) 1 1 3 320 420 650 380 1090
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)audio.clk,(SLAVE)onchip_memory2_0.clk2,(SLAVE)bel_fft_project_0.clock_sink,(SLAVE)LEDs.clk,(SLAVE)adc_0.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 3 260 260 550 300 1070
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_processor.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)LEDs.s1,(SLAVE)audio.avalon_audio_slave,(SLAVE)bel_fft_project_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)adc_0.adc_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 3 300 400 630 340 1010
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(MASTER)bel_fft_project_0.avalon_master,(SLAVE)onchip_memory2_0.s2) 1 2 1 570
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)LEDs.external_connection,(SLAVE)nios_processor.leds) 1 0 4 NJ 240 NJ 240 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_processor.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)audio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)adc_0.reset,(SLAVE)onchip_memory2_0.reset2,(SLAVE)bel_fft_project_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)LEDs.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 3 280 280 590 320 1050
levelinfo -pg 1 0 50 1280
levelinfo -hier nios_processor 60 90 350 770 1120 1270
