# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_processor.nios2_gen2_0 -pg 1 -lvl 7 -y 540
preplace inst nios_processor.sysid_qsys_0 -pg 1 -lvl 8 -y 550
preplace inst nios_processor.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_processor.onchip_memory2_0 -pg 1 -lvl 7 -y 90
preplace inst nios_processor.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_processor.audio_pll_0.reset_from_locked -pg 1
preplace inst nios_processor.audio_pll_0 -pg 1 -lvl 2 -y 370
preplace inst nios_processor.bel_fft_project_0 -pg 1 -lvl 6 -y 170
preplace inst nios_processor -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_processor.audio -pg 1 -lvl 8 -y 330
preplace inst nios_processor.nios2_gen2_0.cpu -pg 1
preplace inst nios_processor.clk_0 -pg 1 -lvl 1 -y 410
preplace inst nios_processor.jtag_uart_0 -pg 1 -lvl 7 -y 680
preplace inst nios_processor.timer_0 -pg 1 -lvl 8 -y 450
preplace inst nios_processor.freqsep_1 -pg 1 -lvl 8 -y 130
preplace inst nios_processor.audio_pll_0.audio_pll -pg 1
preplace inst nios_processor.freqsep_2 -pg 1 -lvl 8 -y 230
preplace inst nios_processor.audio_video_config -pg 1 -lvl 8 -y 30
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)freqsep_2.clk,(SLAVE)audio.clk,(SLAVE)freqsep_1.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)audio_pll_0.ref_clk,(SLAVE)audio_video_config.clk,(SLAVE)bel_fft_project_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk2) 1 1 7 280 290 NJ 290 NJ 290 NJ 290 1560 300 2110 240 2650
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.audio,(SLAVE)audio.external_interface) 1 0 8 NJ 330 NJ 330 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)audio.avalon_audio_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)bel_fft_project_0.control_slave,(SLAVE)freqsep_2.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)audio_video_config.avalon_av_config_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)freqsep_1.s1) 1 5 3 1580 280 2130 300 2590
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)freqsep_1.external_connection,(SLAVE)nios_processor.freqsep_1) 1 0 8 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.freqsep_2,(SLAVE)freqsep_2.external_connection) 1 0 8 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.i2c,(SLAVE)audio_video_config.external_interface) 1 0 8 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios_processor</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)audio.reset,(MASTER)clk_0.clk_reset,(SLAVE)bel_fft_project_0.reset_sink,(SLAVE)audio_video_config.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)audio_pll_0.ref_reset,(SLAVE)freqsep_2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)freqsep_1.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset2) 1 1 7 300 310 NJ 310 NJ 310 NJ 310 1540 340 2150 280 2570
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_processor.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_processor</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)audio.interrupt,(SLAVE)bel_fft_project_0.interrupt_sender,(SLAVE)jtag_uart_0.irq) 1 5 3 1600 320 2090 400 2530
preplace netloc EXPORT<net_container>nios_processor</net_container>(SLAVE)nios_processor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_processor</net_container>(SLAVE)onchip_memory2_0.s2,(MASTER)bel_fft_project_0.avalon_master) 1 6 1 N
levelinfo -pg 1 0 70 2900
levelinfo -hier nios_processor 80 110 380 770 1100 1520 1890 2290 2720 2890
