# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.fft_module_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.interrupt_sender,(SLAVE)fft_module_0.interrupt_sender) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.control_slave,(SLAVE)fft_module_0.control_slave) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)fft_module_0.clock_sink,(SLAVE)unsaved.clock_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)fft_module_0.avalon_master,(MASTER)unsaved.avalon_master) 1 1 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)fft_module_0.reset_sink,(SLAVE)unsaved.reset_sink) 1 0 1 NJ
levelinfo -pg 1 0 110 460
levelinfo -hier unsaved 120 150 350
