1588764687777	Delete resource 'eclipse_program'
1588764692275	Delete resource 'eclipse_program_bsp'
1588764695539	Delete resource 'nios_ii'
1588764698793	Delete resource 'nios_ii_bsp'
1588765171009	Delete resource 'nios_ii'
1588765178281	Delete resource 'nios_ii_bsp'
1588769336370	Delete resource 'eclipse_nios_ii_bsp'
1588769340863	Delete resource 'eclipse_nios_ii'
1588770496998	Delete resource 'nios_ii'
1588770502226	Delete resource 'nios_ii_bsp'
1588770747695	Delete resource 'nios_ii_bsp'
1588770752856	Delete resource 'nios_ii'
1588770926120	Delete resource 'basic_computer_bsp'
1588771972513	Delete resource 'nios_ii'
1588771976188	Delete resource 'nios_ii_bsp'
1588772287021	Delete resource 'the_project'
1588772289307	Delete resource 'the_project_bsp'
1588773669363	Delete resource 'the_project'
1588773673363	Delete resource 'the_project_bsp'
1588774285411	Delete resource 'the_project'
1588774337502	Delete resource 'the_project_bsp'
1588775837017	Delete resource 'audiovisualizer_hello_world'
1588775875512	Delete resource 'audiovisualizer_hello_world_bsp'
1588776326948	Delete resource 'audiovisualizer'
1588776330939	Delete resource 'audiovisualizer_bsp'
1588942403499	Delete resource 'audiovisualizer'
1588942405701	Delete resource 'audiovisualizer_bsp'
1588946385080	Delete resource 'nios_ii_project'
1588946387001	Delete resource 'nios_ii_project_bsp'
1588947318828	Delete resource 'nios_ii_project'
1588947368131	Delete resource 'nios_ii_project_bsp'
1588948007894	Delete resource 'nios_ii/Source'
1588948013098	Delete resource 'nios_ii/FreeRTOSConfig.h'
